Engine Type       Engine ID  Total Impulse  Time Delay Max Lift Max  Thrust         Thrust Duration Initial Weight Propellant weight
                             lbs*-sec/n*sec  +or-15%   oz./grams    lbs/Newton                      oz/grams       oz / grams
Regular          1/2A6-2     0.28/1.25      2 sec.     2.4/ 70.8    2.88/ 12.8      0.20 sec        0.53 / 15.0     .055 /1.56
Regular          A8-3        .056/2.50      3 sec.     4.0/ 113.2   3.00/ 13.3      0.32 sec        0.57 / 16.2    0.110/ 3.12 
Regular          B4-2        1.12/5.00      2 sec.     3.0/ 13.3    3.00/ 13.3      1.20 sec        0.70 / 19.8    0.294/ 8.33 
Regular          B4-4        1.12/5.00      4 sec.     3.5/ 99.1    3.00/ 13.3      1.20 sec        0.74 / 21.0    0.294/ 8.33 
Regular          B6-2        1.12/5.00      2 sec.     4.5/ 127.4   3.00/ 13.3      0.83 sec        0.68 / 19.3    0.220/ 6.24 
Regular          B6-4        1.12/5.00      4 sec.     4.0/ 113/2   3.00/ 13.3      0.83 sec        0.71 / 20.1    0.220/ 6.24 
Regular          B8-5*       1.12/5.00      5 sec.     5.0/ 141.5   5.00/ 22.2      0.60 sec        0.68 / 19.3    0.220/ 6.24 
Regular          C5-3*       2.25/10.00     3 sec      8.0/ 226.4   5.00/ 22.2      2.10 sec        0.90 / 25.5    0.450/ 12.70 
Regular          C6-3        2.25/10.00     3 sec.     4.0/ 113.2   3.00/ 13.3      1.70 sec        0.88 / 24.9    0.440/ 12.48 
Regular          C6-5        2.25/10.00     5 sec.     4.0/ 113.2   3.00/ 13.3      1.70 sec.       0.91 / 25.8    0.440/ 12.48 
Reg. Upper Stage A8-5        .056/2.50      5 sec.     2.0/ 56.6    3.00/ 13.3      0.32 sec.       0.062/ 17.6    0.110/ 3.12 
Reg. Upper Stage B4-6        1.12/5.00      6 sec.     1.5/ 42.5    3.00/ 13.3      1.20 sec        0.78 / 22.1    0.294/ 8.33 
Reg. Upper Stage B6-6        1.12/5.00      6 sec.     2.0/ 56.6    3.00/ 13.3      0.83 sec        0.78 / 22.1    0.220/ 6.24 
Reg. Upper Stage C6-7        2.24/10.00     7 sec      2.5/ 70.8    3.00/ 13.3      1.70 sec        0.95 / 26.9    0.440/ 12.48 
Reg. Booster     B6-0        1.12/5.00      none       4.0/ 113.2   3.00/ 13.3      0.80 sec.       0.58 / 16.4    0.220/ 6.24 
Reg. Booster     C6-0        2.25/10.0      none       4.0/ 113.2   3.00/ 13.3      1.68 sec.       0.80 / 22.7    0.440/ 12.48 
Mini             1/2A3-2T    0.28/1.25      2 sec.     2.0/ 56.6    1.75/ 7.8       0.36 sec.       0.198/ 5.6     0.062/ 1.75 
Mini             A3-4T       0.56/2.50      4 sec.     2.0/ 56.6    1.75/ 7.8       0.86 sec.       0.268/ 7.6     0.124/ 3.50 
Mini             A10-3T      0.56/2.50      3 sec.     5.0/ 141.5   3.00/ 13.3      0.26 sec.       0.277/ 7.9     0.133/ 3.78 
Mini Upper Stage 1/2A3-4T    0.28/1.25      4 sec.     1.0/ 28.3    1.75/ 7.8       0.363 sec.      0.212/ 6.0     0.062/ 1.75 
Mini Booster     A10-0T      0.56/2.50      none       5.0/ 141.5   3.00/ 13.3      0.26 sec.       0.235/ 6.7     0.133/ 3.70 
D-Single Stage   D12-3       4.48/20.0      3 sec.     14.0/396.2   6.4 / 28.5      1.70 sec.       1.49 / 42.2    0.879/ 24.93
D-Single Stage   D12-5       4.48/20.0      5 sec.     10.0/283     6.4 / 28.5      1.70 sec.       1.52 / 43.1    0.879/ 24.93
D-Upper Stage    D12-7       4.48/20.0      7 sec.     8.0/ 226.4   6.4 / 28.5      1.70            1.55 / 44.0    0.879/ 24.93
D-Booster        D12-0       4.48/20.0      none       14/  396.2   6.4 / 28.5      2.70 sec.       1.44 / 40.9    0.879/ 24.93
D-Plugged        D11-P       4.48/20.0      none       16.0/453.1   6.2 / 27.6      1.82 sec.       1.55 / 44.0    0.879/ 24.93
E-Single Stage   E15-4       7.14/32.0      4 sec.     14.0/397     4.5 / 20.5      2.60 sec.       2.00 / 56.6    1.25/  35.5
E-Single Stage   E15-6       7.14/32.0      6 sec.     11.0/312     4.5 / 20.5      2.60 sec.       2.02 / 57.3    1.25/  35.5
E-Single Stage   E15-8       7.14/32.0      8 sec.     9.0/ 256     4.5 / 20.5      2.60 sec.       2.05 / 58.0    1.25/  35.5
E-Plugged        E15-P       7.59/34.0      none       15.0/425     4.5 / 20.5      2.60 sec.       2.12 / 60.0    1.31/  37.2
